<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X Show</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/cabecalho.svg" class="fundo">
        <div class="">
            <a href="index.html"><img src="img/logo.svg" class="logo-login"></a>
            
            <!-- <a href="eventos.html" class="botao-eventos">EVENTOS</a>
            <a href="login.html" class="botao-acessar-sua-conta">ACESSAR SUA CONTA</a>
            <a href="cadastrar.html" class="botao-cadastrar">CADASTRAR</a> -->
        </div>
       <form method="post" action="index.html" class="caixa-cadastrar"> 
            <div class="foto"></div>

            <div class="login-box">
                <div class="textbox">
                  <i class="fas fa-user"></i>
                  <input type="text" placeholder="Nome Completo" required>
                </div>
                <br>
                <div class="textbox">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="CPF: 000.000.008-00" required>
                    <!-- <input type="text" name="cpf" \ pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" \ title="CPF: 000.000.008-00"> -->
                  </div>
                  <br>
                  <div class="textbox">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Idade" required>
                  </div>
                <br><br>
                <div class="textbox">
                  <i class="fas fa-lock"></i>
                  <input type="email" placeholder="Digite seu Email" required>
                </div>
                <br>
                <div class="textbox">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Digite sua Senha" required>
                  </div>
                  <br>
                  <div class="textbox">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Digite sua Senha novamente" required>
                  </div>
                  <br>
                <button class="btn1" value="ok">Insira aqui o comprovante de vacinação ou exame negativo de covid-19 </button> 
               <button class="btn" type="submit">Cadastrar</button>
                <a class="link-cadastrar" href="login.html">Já tenho conta X show</a>
            </div>
       </form>

    </header>
   

    <footer >
        <div class="rodape3">
            <div>
                <h1 class="informacoes-1">Projeto Desenvolvido por:</h1>
                <h1 class="informacoes-1-conteudo">
                    FRONT-END:<br>
                    -LUCAS SEPRIANO<br> 
                    -GUSTAVO<br><br>
                    BACK-END:<br>
                    -FABIO<br><br>
                    BANCO DE DADOS:<br>
                    -CARLOS<br><br>
                    ANALISTA:<br>
                    -JOÃO<br>
                </h1>
            </div>
            <div>
                <h1 class="informacoes-2">Links GitHub:</h1>
                <h1 class="informacoes-2-conteudo">
                    LUCAS SEPRIANO:<a href="https://github.com/LucasSepri" style="color: rgb(245, 9, 154);">https://github.com/LucasSepri</a><br>
                    GUSTAVO:<a href="https://github.com/GustavoHenriqueIgnacio" style="color: rgb(245, 9, 154);">https://github.com/GustavoHenriqueIgnacio</a><br>
                    FABIO:<a href="https://github.com/Fabio-Vini" style="color: rgb(245, 9, 154);">https://github.com/Fabio-Vini</a><br>
                    CARLOS:<a href="https://github.com/CarllosHenrique" style="color: rgb(245, 9, 154);">https://github.com/CarllosHenrique</a><br>
                    JOÃO:<a href="https://github.com/Joao19921" style="color: rgb(245, 9, 154);">https://github.com/Joao19921</a><br>
                </h1>
            </div>
            <div>
                <h1 class="informacoes-3">Informações sobre o Projeto:</h1>
                <h1 class="informacoes-3-conteudo">
                    ESSE SITE É UMA ATIVIDADE, COM A SEGUINTE PROPOSTA:<br><br>

                    Uma empresa de eventos deseja implementar um sistema onde os clientes possam comprar ingressos para shows e eventos, para isto é necessário que os usuários se cadastrem no sistema e submetam seu comprovante de vacinação ou exame negativo de covid-19.

                    O sistema deverá ser composto das seguintes páginas:
                    
                    Home → O cliente quer uma transição de slides exibindo os principais shows e eventos com ingressos disponíveis para compra.
                    
                    Eventos→ Uma página que exiba todos os shows e eventos com ingressos disponíveis para compra.
                    
                    Cadastrar → Uma página com um formulário de cadastro, o formulário de cadastro deve possuir um sistema de validação para garantir que o usuário tenha inserido todos os seus dados, a senha deve ser inserida duas vezes (para confirmação) e em ambas deve ser igual. Para se cadastrar o usuário deve ter no mínimo 18 anos.
                    
                    Logar → Uma tela de login
                    
                    Carrinho → Uma tela onde são exibidas as compras do usuário.</h1>
            </div>
            <div>
                <h1 class="texto-direitos">COPYRIGHT © 2020 X Show. TODOS OS DIREITOS RESERVADOS</h1>
                <div class="linha"></div>
            </div>
        </div>
    </footer>
</body>
</html>